@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}



/* shared styles */


.display-flex {
    display: flex;
}

.bg-color {
    background-color: rgba(255, 144, 14, 0.1);
}

.dark-1 {
    color: #131313;
}

.dark-2 {
    color: #424242;
}

.dark-3 {
    color: #727272;
}

.primary-btn {
    background-color: #FF900E;
    border: none;
    font-weight: 600;
    color: white;
    font-size: 1.25rem;
    padding: 20px 24px;
    border-radius: 8px;
}



/* header styles */


/* nav styles */

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}


.nav-item {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}




/* banner styles */


.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: bold;
    font-size: 4rem;
}

.banner-pic {
    width: 100%;
    margin-bottom: 50px;
}



/* main styles */


main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.teams {
    align-items: center;
    /* justify-content: space-between; */
}


.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.our-features {
    max-width: 530px;
    margin-left: 130px;
}

.section-title {
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 24px;
}

#quick-list {
    font-weight: 500;
}

#features {
    color: #FF900E;
}



/* feature section styles */



.features {
    gap: 140px;
}

#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-section-desc {
    max-width: 586px;
}

.feature-card {
    max-width: 586px;
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-title {
    font-weight: 600;
    font-size: 1.25rem;
}

#experience-badge {
    padding: 45px 42px;
    margin-left: -100px;
    margin-top: -100px;

}

#experience-year {
    font-weight: bold;
    font-size: 4rem;
}

#experience {
    font-weight: 500;
    font-size: 1.5rem;
}

#architect-img img {
    width: 100%;
}




/* fact section styles */


.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    justify-items: center;
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.fact-value {
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
}

.fact-desc {
    max-width: 540px;
}


/* sponsor section styles */

.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 155px;
}

.sponsor-companies {
    filter: grayscale(100%);
}


/* footer section styles */

footer {
    margin-top: 130px;
}

.footer-section {
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}

.footer-desc {
    font-size: 1.25rem;
    
    padding: 40px 0;
}


/* responsive media query */


/* small device */

@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .teams, 
    .features {
        flex-direction: column;
    }

    .team-img-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container {
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies {
        justify-items: center;
        gap: 35px;
    }

    .our-features {
        margin: 20px;
    }

    #experience-badge {
        margin-left: 20px;
        margin-top: 20px;
    }


}

/* medium device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
    }

    .our-features {
        margin: 50px;
    }
    .sponsor-companies, .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 75px;
        justify-items: center;
    }
}